<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity/music/reviews.html</title>
</head>

<body>
	<h1 align="center">You are at the activity/music/reviews page</h1>
	<hr>
	<img src="../images/magic.png" height="200px" width="auto">
	<ol type="A" reversed>
		<li>You are at <a href="../index.html">index Page</a></li>
		<li>You are at <a href="./indexMusic.html">music/indexMusic Page</a></li>
		<li>You are at <a href="./listings.html">music/listings Page</a></li>
		<li>You are at <a href="">music/reviews Page</a></li>
	</ol>

</body>

</html>