<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity/index.html</title>
</head>

<body>
	<h1 align="center">You are at the activity/index page.</h1>
	<hr>
	<img src="./images/bulls.jpg" height="200px" width="auto">
	<ol type="a">
		<li>You are at <a href="">index Page</a></li>
		<li>You are at <a href="./music/indexMusic.html">music/indexMusic Page</a></li>
		<li>You are at <a href="./music/listings.html">music/listings Page</a></li>
		<li>You are at <a href="./music/reviews.html">music/reviews Page</a></li>
	</ol>

</body>

</html>